# TakDotNet

./: TakDotNet.sln
Tak.ConsoleUI/: Program.cs  TakDotNet.Presentation.Console.csproj
Tak.ConsoleUI/Services/: EntryService.cs
src/Application/: DependencyInjection.cs  TakDotNet.Application.csproj
src/Application/Common/Interfaces/: ICustomService.cs  IDateTimeService.cs
src/Domain/: TakDotNet.Domain.csproj  _Imports.cs
src/Domain/Common/: ValueObject.cs
src/Domain/Common/Interfaces/: ICustomService.cs
src/Domain/Entities/: Bitboard.cs
src/Domain/Exceptions/: UnsupportedColourException.cs
src/Domain/ValueObjects/: Colour.cs  Constants.cs  Dimensions.cs
src/Infrastructure/: DependencyInjection.cs  TakDotNet.Infrastructure.csproj
src/Infrastructure/Services/: DateTimeService.cs  EntryService.cs
src/Presentation/Tak.ConsoleUI/: Program.cs  TakDotNet.Presentation.Console.csproj  appsettings.json
src/WebUI/: WebUI.csproj
tests/Application.IntegrationTests/: Application.IntegrationTests.csproj
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Domain.UnitTests/: Domain.UnitTests.csproj
