<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>TakDotNet.Domain</RootNamespace>
        <AssemblyName>TakDotNet.Domain</AssemblyName>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Entities\**" />
      <Compile Remove="Enums\**" />
      <Compile Remove="Events\**" />
      <EmbeddedResource Remove="Entities\**" />
      <EmbeddedResource Remove="Enums\**" />
      <EmbeddedResource Remove="Events\**" />
      <None Remove="Entities\**" />
      <None Remove="Enums\**" />
      <None Remove="Events\**" />
    </ItemGroup>

</Project>
